<!DOCTYPE html>
<html>
  <head>
<!--These are my tags-->
    <meta charset="utf-8">
    <meta name="author" content="Brian Barnett">
    <meta name="keywords" content="Brian Barnett, resume, about me">
    <meta name="description" content="Brian Barnett is a Miami based artist manager.">
    <meta name="ROBOTS" content="NOINDEX">

<!--This is the title of my site-->
    <title>Brian Barnett - Resume</title>
    <h1 id="name">Brian Barnett</h1>
    <address>5100 Brunson Dr,<br>Coral Gables, FL 33146</address>
<style>
    /* How to add a comment - this will only work wihthin Style tag*/
    body{
      background-color: red;
      background-color: #FFFFE0;
      background-color: rgb(255,200,100);
      font-family: sans-serif;
    }
    h1{color: red;
      background-color: white;
    }
/* How to style links*/
    a{
      text-decoration: none;
      color: yellow;
      font-weight: 200;
    }
/* How to style links when hovering*/
    a:hover{
      color: black;
      text-decoration: underline;
    }
/* How to style links when already visited*/
    a:visited{
      color: red;

    }
/* Specifies style for the id name which is above in h1 name*/
    #name{
      text-align: center;
      background-color: cyan;
    }
/* Specifies style for the id name which is above in h1 name*/
    p{
      line-height: 100px;
      text-indent: 20px;

    }
</style>
    <br>
    <img src="images/bbpromo.jpg" height="400"></img>
    <br>
  </head>
  <body>
    <br>
<h2>About Me</h2>
I am a Miami-based Artist Manager, primarily working in the electronic space.<br> I have also worked on the promoter side, as part of the original Okeechobee Music & Arts Festival Team.
<h2>Work Experience</h2>
    <table>
      <tr>
        <th>Workplace</th>
        <th>Title</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><strong>Florida Pro DJs</strong></td>
        <td>Founder & CEO</td>
        <td><ul>
          <li>Founded Company in 2012</li>
          <li>Provided full service event production services to South East Florida</li>
          <li>Managed a 6 person staff including DJs, technicians, drivers and photographers.</li></td>
      </tr>
      <tr>
        <td><strong>Soundslinger</strong></td>
        <td>Asst. Operations Coordinator</td>
        <td><ul>
          <li>Coordinated security, RFID, credentials, camping, vendors, stage production and artists.</li>
          <li>Oversaw all guest list functions.</li>
      </tr>
      <tr>
        <td><a href="http://www.bloodcompany.net" target="_blank"><strong>Blood Company</strong></a></td>
        <td>Artist Manager</td>
        <td><ul>
          <li>Oversee all operations and strategic partnerships for one of the company's clients.</li>
          <li>Work with other key team members to execute campaigns and partnerships.</li>
          <li>Assist the CEO with special projects as neccesary.</li></td>
      </tr>
    </table>
<br>
<h2>Skills</h2>
<ul>
  <li>Photoshop CC</li>
  <li>Illustrator CC</li>
  <li>Google for Business Suite</li>
  <li>Microsoft Office Suite</li>
  <li>Spotify for Artists</li>
  <li>Facebook/Instagram Analytics</li>
  <li>Chartmetric</li>
</ul>
<br>
<h2>Interests</h2>
<ul>
  <li>Music</li>
  <li>Graphic Design</li>
  <li>Artist Management</li>
  <li>Live Entertainment</li>
</ul>
<br>
<h3><a href="https://www.linkedin.com/in/briansbarnett/" target="_blank">Connect with Me On LinkedIn</a></h3>
  </body>
